<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="Detail"
            type="com.example.myapplication.adapter.BillDetailAdapter.Detail" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Detail::getIdBook}" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Detail::getAmount}" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Detail::getPrice}" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Detail::getTotal}" />
    </LinearLayout>
</layout>