<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="Book"
            type="com.example.myapplication.model.Book" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="113dp"
            android:layout_height="113dp"
            app:layout_constraintEnd_toStartOf="@+id/tvIdBook"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookicon" />

        <TextView
            android:id="@+id/tvIdBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.id}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/tvTypeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.bookType.toString()}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvIdBook" />

        <TextView
            android:id="@+id/tvNameBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.name}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeBook" />

        <TextView
            android:id="@+id/tvAuthorBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.author}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvNameBook" />

        <TextView
            android:id="@+id/tvPublishingCompanyBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Book.publishingCompany}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthorBook" />

        <TextView
            android:id="@+id/tvPriceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Book.priceBook)}"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/tvPublishingCompanyBook" />

        <ImageView
            android:id="@+id/viewDeleteBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.79" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>