<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BookType">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edIdBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã thể loại" />

    <EditText
        android:id="@+id/edNameBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại" />

    <EditText
        android:id="@+id/edLocationBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí" />

    <EditText
        android:id="@+id/edDescribeBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnAddBookType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnCancelBookType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowBookType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách thể loại sách" />
</LinearLayout>